{
  "name": "Resepsiyonistim",
  "short_name": "Resepsiyonistim",
  "description": "Resepsiyonistim — işletmeniz için yapay zeka destekli rezervasyon yönetim paneli.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF5EF",
  "theme_color": "#C66B47",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
