# ─────────────────────────────────────────────────
# Resepsiyonistim — Production Environment
# ─────────────────────────────────────────────────

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xzmakpsongrcbnrpdvsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bWFrcHNvbmdyY2JucnBkdnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMzQ1NjcsImV4cCI6MjAzNjgxMDU2N30.syYo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bWFrcHNvbmdyY2JucnBkdnN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTIzNDU2NywiZXhwIjoyMDM2ODEwNTY3fQ.placeholder

# SMTP / Email (configure in Supabase Dashboard)
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=noreply@resepsiyonistim.com
# SMTP_PASS=your-password
# SMTP_SENDER=noreply@resepsiyonistim.com
# SMTP_SENDER_NAME=Resepsiyonistim

# VAPID Keys (Web Push)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMr4XDMkIysavZ-AhWD9qGvW2CgqO7OoZK9Q5SfjbWhU7S4QwO7FbJ6VfH8GmBzR3TkYpL9xNcV2wPyK8XzR4A
VAPID_PRIVATE_KEY=placeholder-private-key
VAPID_SUBJECT=mailto:noreply@resepsiyonistim.com

# Site URL
NEXT_PUBLIC_SITE_URL=https://panel.merman.sbs

# Analytics
NEXT_PUBLIC_ANALYTICS_DOMAIN=panel.merman.sbs

# Ödeme (IBAN)
NEXT_PUBLIC_IBAN_ACCOUNT_NAME=Resepsiyonistim Teknoloji A.Ş.
NEXT_PUBLIC_IBAN_BANK_NAME=Akbank
NEXT_PUBLIC_IBAN_NUMBER=TR12 0006 2001 1234 5678 9000 01

# Ödeme (Iyzico — yakında)
# IYZICO_API_KEY=your-iyzico-api-key
# IYZICO_SECRET_KEY=your-iyzico-secret-key
# IYZICO_BASE_URL=https://api.iyzipay.com
