# ════════════════════════════════════════════════════════════
# Resepsiyonistim — Production Environment Template
# ════════════════════════════════════════════════════════════
# Build-time ONLY: NEXT_PUBLIC_* değişkenleri build sırasında
# Docker build arg olarak verilir, JS bundle'a gömülür.
# Runtime değişkenleri Coolify Environment Variables'dan alınır.
#
# Kullanım (Coolify):
#   Build Args:  NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, ...
#   Runtime Env: SUPABASE_SERVICE_ROLE_KEY (opsiyonel)
# ════════════════════════════════════════════════════════════

# ── Supabase (Build-time) ──────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# ── Push Notifications (Build-time) ───────────────────────
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key

# ── App (Build-time) ──────────────────────────────────────
NEXT_PUBLIC_APP_NAME=Resepsiyonistim
