{
  "name": "Resepsiyonistim — Dijital Resepsiyonist",
  "short_name": "Resepsiyonistim",
  "description": "İşletmeniz için 7/24 çalışan, insan gibi konuşan dijital resepsiyonist paneli.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
